{
  "name": "lyra",
  "version": "0.1.6",
  "description": "<p align=\"center\">   <img src=\"icons/icon_hd.png\" width=\"128\" height=\"128\" alt=\"Lyra Logo\" /> </p>",
  "main": "background.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinhbinh02/lyra.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Dinhbinh02/lyra/issues"
  },
  "homepage": "https://github.com/Dinhbinh02/lyra#readme",
  "devDependencies": {
    "esbuild": "^0.28.1"
  }
}
